{
  "name": "ticket-sell-api",
  "version": "1.0.0",
  "description": "Robust Ticket Sell API",
  "homepage": "https://github.com/soaresgus/ticket-sell-api#readme",
  "bugs": {
    "url": "https://github.com/soaresgus/ticket-sell-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soaresgus/ticket-sell-api.git"
  },
  "license": "ISC",
  "author": "soaresgus",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.cjs",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.cjs --watch",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "k6:build": "tsc -p tsconfig.load.json",
    "k6:run": "npm run k6:build && k6 run ./src/tests/load/dist/%TEST_FILE%.js"
  },
  "dependencies": {
    "@fastify/jwt": "^10.2.2",
    "@fastify/rate-limit": "^11.2.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "amqplib": "^2.0.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "fastify-plugin": "^6.0.0",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/k6": "^2.2.1",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "jest": "^30.5.0",
    "prisma": "^7.10.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
